{
  "name": "product-service",
  "version": "1.0.0",
  "description": "Product service",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "deploy": "sls deploy"
  },
  "dependencies": {
    "aws-sdk": "^2.797.0",
    "joi": "^17.3.0",
    "knex": "^0.21.12",
    "pg": "^8.4.2",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/joi": "^14.3.4",
    "@types/knex": "^0.16.1",
    "@types/node": "^10.12.18",
    "@types/pg": "^7.14.6",
    "@types/serverless": "^1.72.5",
    "@types/sinon": "^9.0.8",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "jest": "^26.6.1",
    "jest-openapi": "^0.10.0",
    "serverless-webpack": "^5.2.0",
    "sinon": "^9.2.1",
    "stdout-stderr": "^0.1.13",
    "ts-jest": "^26.4.3",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
